<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1 class="heading">My Books Collection</h1>
    <div class="content">
        <button id="add-btn">+ Add New Book</button>
        <dialog id="add-dialog">
            <h2>Add book to your library</h2>
            <form action="" method="dialog">
                <div class="title_form">
                    <label for="title_input">Title:</label>
                    <input type="text" name="title" id="title_input">
                </div>
                <div class="author_form">
                    <label for="author_input">Author:</label>
                    <input type="text" name="author" id="author_input">
                </div>
                <div class="pages_form">
                    <label for="pages_input">Pages: </label>
                    <input type="number" name="pages" id="pages_input">
                </div>
                <div class="read_form">
                    <label for="read_input">Read:</label>
                    <input type="checkbox" name="Read" id="read_input">
                </div>
                
            </form>
            <div class="dialog-buttons">
                <button id="close-dialog">Close</button>
                <button id="save-book">Save</button>
            </div>
        </dialog>
        <div class="card-container">
            <div class="card">
                <p class="title">Book's Title</p>
                <hr style="width: 80%; justify-self: center; opacity: 50%;">
                <p class="author">Author: Book's Author</p>
                <p class="pages">Pages: 100</p>
                <p class="read">Read: </p>
                <hr style="opacity: 50%;">
                <div class="card-buttons">
                    <button class="remove">Remove</button>
                    <button class="read-check">Mark as Read</button>
                </div>
            </div>
            <div class="card">
                <p class="title">Book's Title</p>
                <hr style="width: 80%; justify-self: center; opacity: 50%;">
                <p class="author">Author: Book's Author</p>
                <p class="pages">Pages: 100</p>
                <p class="read">Read: </p>
                <hr style="opacity: 50%;">
                <div class="card-buttons">
                    <button class="remove">Remove</button>
                    <button class="read-check">Mark as Read</button>
                </div>
            </div>
            <div class="card">
                <p class="title">Book's Title</p>
                <hr style="width: 80%; justify-self: center; opacity: 50%;">
                <p class="author">Author: Book's Author</p>
                <p class="pages">Pages: 100</p>
                <p class="read">Read: </p>
                <hr style="opacity: 50%;">
                <div class="card-buttons">
                    <button class="remove">Remove</button>
                    <button class="read-check">Mark as Read</button>
                </div>
            </div>
            <div class="card">
                <p class="title">Book's Title</p>
                <hr style="width: 80%; justify-self: center; opacity: 50%;">
                <p class="author">Author: Book's Author</p>
                <p class="pages">Pages: 100</p>
                <p class="read">Read: </p>
                <hr style="opacity: 50%;">
                <div class="card-buttons">
                    <button class="remove">Remove</button>
                    <button class="read-check">Mark as Read</button>
                </div>
            </div>
            <div class="card">
                <p class="title">Book's Title</p>
                <hr style="width: 80%; justify-self: center; opacity: 50%;">
                <p class="author">Author: Book's Author</p>
                <p class="pages">Pages: 100</p>
                <p class="read">Read: </p>
                <hr style="opacity: 50%;">
                <div class="card-buttons">
                    <button class="remove">Remove</button>
                    <button class="read-check">Mark as Read</button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>